<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quick Story Test</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="row">
  <div class="col-md-4 text-center">
    <button type="button" class="btn btn-danger  btn-lg" data-toggle="modal" data-target="#myModal">What Flag do we Fly Under?</button>
  </div>
  <div class="col-md-6 text-center"><img src="http://mrnussbaum.com/expmini/blackbeard.jpg" class="img-circle"></div>
  <div class="col-md-2 text-center">    <button type="button" class="btn btn-danger  btn-lg" data-toggle="modal" data-target="#myMonkey">Who is a our leader?</button>
</div>
</div>
<div class="row">
  <div class="col-md-4"><img src="https://media.giphy.com/media/WyNx4ivhcTkRO/giphy.gif" class="img-circle"></div>
  <div class="col-md-8 text-center"> 
    <img src="https://s-media-cache-ak0.pinimg.com/originals/0c/44/d1/0c44d13ec21097ee0564cffa5052bd14.jpg" class="img-circle" height="400">
  </div>
</div>

<!-- Trigger the modal with a button -->
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">A Pirate gif</h4>
      </div>
      <div class="modal-body">
        
                    <img src="https://media.giphy.com/media/vT6qlTWOWYzZK/giphy.gif" class=".circle">

            
      </div>
      

      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

  <!-- Modal -->

  <div class="modal fade" id="myMonkey" role="dialog">

    <div class="modal-dialog">

    

      <!-- Modal content-->

      <div class="modal-content">

        <div class="modal-body">

            <img src="https://media.giphy.com/media/SUeUCn53naadO/giphy.gif" >

        </div>

        <div class="modal-footer">

          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>

      </div>

      

    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
